# ==============================================================================
# FEATURE CONFIG for sentiment flow ARFF files
# ==============================================================================


# --- content ------------------------------------------------------------------

# TOKEN N-GRAM FEATURE PARAMETERS
input_token1grams_annotationtype=de.aitools.ie.uima.type.core.Token
input_token1grams_countoncepertext=true
input_token1grams_casesensitive=false
input_token1grams_minlength=1
input_token1grams_specialchars=true
input_token1grams_minreloccurrence=0.005
input_token1grams_ignorelistpath=lexicons/Features/all_EMPTY_stopwords.txt
input_token1grams_normalizationbylength=false

input_token2grams_annotationtype=de.aitools.ie.uima.type.core.Token
input_token2grams_countoncepertext=true
input_token2grams_casesensitive=false
input_token2grams_minlength=1
input_token2grams_specialchars=true
input_token2grams_minreloccurrence=0.005
input_token2grams_ignorelistpath=lexicons/Features/all_EMPTY_stopwords.txt
input_token2grams_normalizationbylength=false

input_token3grams_annotationtype=de.aitools.ie.uima.type.core.Token
input_token3grams_countoncepertext=true
input_token3grams_casesensitive=false
input_token3grams_minlength=1
input_token3grams_specialchars=true
input_token3grams_minreloccurrence=0.005
input_token3grams_ignorelistpath=lexicons/Features/all_EMPTY_stopwords.txt
input_token3grams_normalizationbylength=false



# --- style --------------------------------------------------------------------

# TOP-K N-GRAM PARAMETERS
input_topktoken1grams_k=100
input_topktoken1grams_ignorelistpath=lexicons/Features/en_PENN_stoppos.txt
input_topktoken1grams_normalizationbylength=true

input_topktoken2grams_k=100
input_topktoken2grams_ignorelistpath=lexicons/Features/en_PENN_stoppos.txt
input_topktoken2grams_normalizationbylength=true

input_topktoken3grams_k=100
input_topktoken3grams_ignorelistpath=lexicons/Features/en_PENN_stoppos.txt
input_topktoken3grams_normalizationbylength=true

# POS N-GRAM PARAMETERS
input_pos1grams_annotationtype=de.aitools.ie.uima.type.core.Token
input_pos1grams_countoncepertext=true
input_pos1grams_casesensitive=false
input_pos1grams_minlength=1
input_pos1grams_specialchars=false
input_pos1grams_minreloccurrence=0.025
input_pos1grams_ignorelistpath=lexicons/Features/all_EMPTY_stoppos.txt
input_pos1grams_normalizationbylength=true

input_pos2grams_annotationtype=de.aitools.ie.uima.type.core.Token
input_pos2grams_countoncepertext=true
input_pos2grams_casesensitive=false
input_pos2grams_minlength=1
input_pos2grams_specialchars=false
input_pos2grams_minreloccurrence=0.025
input_pos2grams_ignorelistpath=lexicons/Features/all_EMPTY_stoppos.txt
input_pos2grams_normalizationbylength=true

input_pos3grams_annotationtype=de.aitools.ie.uima.type.core.Token
input_pos3grams_countoncepertext=true
input_pos3grams_casesensitive=false
input_pos3grams_minlength=1
input_pos3grams_specialchars=false
input_pos3grams_minreloccurrence=0.025
input_pos3grams_ignorelistpath=lexicons/Features/all_EMPTY_stoppos.txt
input_pos3grams_normalizationbylength=true


# GENERAL INQUIRER CATEGORIES
input_generalinquirer_lexiconpath=lexicons/Features/GeneralInquirer-dict.txt
input_generalinquirer_annotationtype=de.aitools.ie.uima.type.core.Token
input_generalinquirer_countoncepertext=true
input_generalinquirer_casesensitive=false
input_generalinquirer_minlength=1
input_generalinquirer_specialchars=false
input_generalinquirer_minreloccurrence=0.01
input_generalinquirer_ignorelistpath=lexicons/Features/all_EMPTY_stoppos.txt
input_generalinquirer_normalizationbylength=true

# SENTENCE LENGTH
# no parameters






