# Don't change this file manually! It has been written automatically from:
# de.aitools.ie.uima.usage.GenericFeatureFileGenerator
output_pos3grams_maxabsoccurrence=23
output_sentencelength_maxtokenoccurrence=196.0
output_generalinquirer_maxabsoccurrence=142
output_topktoken1grams_maxwordoccurrence=26
exclamation=0.16666666666666666
semicolon=0.2
output_token1grams_maxabsoccurrence=26
output_topktoken3grams_maxwordoccurrence=15
output_textlength_maxsyllableoccurrence=324.0
question=0.5
output_token3grams_maxabsoccurrence=24
dot=0.5
output_sentencelength_maxphraseoccurrence=130.0
output_token2grams_maxabsoccurrence=25
output_pos2grams_maxabsoccurrence=28
colon=0.25
output_topktoken2grams_maxwordoccurrence=19
output_textlength_maxcharoccurrence=1044.0
comma=0.5
output_pos1grams_maxabsoccurrence=51
